icon_url: https://repository-images.githubusercontent.com/167694194/7e73b000-3ab3-11eb-9a3a-bb923650172b
categories:
  - nvr
screenshots:
  - https://frigate.video/images/ui.jpg
tags:
  - nvr
  - camera
  - surveillance
