icon_url: https://avatars.githubusercontent.com/u/13844975?s=200&v=4
categories:
  - home-assistant
screenshots:
  - https://raw.githubusercontent.com/home-assistant/core/master/docs/screenshots.png
tags:
  - home-assistant