name: authelia
description: authelia
annotations:
  title: authelia
type: application
version: 1.0.0
apiVersion: v2
appVersion: 4.37.5
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: tibhome
    url: https://www.tibhome.fr/
    email: trash@tibhome.fr
icon: https://avatars.githubusercontent.com/u/59122411?s=280&v=4
sources:
  - https://github.com/authelia/authelia
keywords:
  - authelia
