image:
  mqttpullPolicy: IfNotPresent
  mqttrepository: eclipse-mosquitto
  mqtttag: latest
  frigatepullPolicy: IfNotPresent
  frigaterepository: ghcr.io/blakeblackshear/frigate
  frigatetag: 0.12.1

securityContext:
  container:
    readOnlyRootFilesystem: false
    runAsNonRoot: false
    runAsUser: 0
    runAsGroup: 0