{{ $svc := .Values.nginx }}
{{ $ports := list }}
{{ $ports = mustAppend $ports (dict "name" "nginxserviceport80" "port" $svc.port80 "nodePort" $svc.port80 "targetPort" "nginxserviceport80") }}
{{ $ports = mustAppend $ports (dict "name" "nginxserviceport443" "port" $svc.port443 "nodePort" $svc.port443 "targetPort" "nginxserviceport443") }}
{{ $params := . }}
{{ $_ := set $params "commonService" (dict "ports" $ports ) }}
{{ $_ := set $params.commonService "nameSuffix" "tcp-cluster-ip" }}
{{ $_1 := set $params.commonService "type" "ClusterIP" }}
{{ include "common.classes.service" $params }}
