name: mqtt
description: mqtt NVR
annotations:
  title: mqtt
type: application
version: 2.0.0
apiVersion: v2
appVersion: latest
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: tibhome
    url: https://www.tibhome.fr/
    email: trash@tibhome.fr
#home: https://plex.tv/
icon: https://repository-images.githubusercontent.com/167694194/7e73b000-3ab3-11eb-9a3a-bb923650172b
sources:
  - https://github.com/blakeblackshear/frigate
keywords:
  - frigate
