name: nginx-tibhome
description: nginx tibhome
annotations:
  title: nginx
type: application
version: 1.0.0
apiVersion: v2
appVersion: 1.25.1
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: tibhome
    url: https://www.tibhome.fr/
    email: trash@tibhome.fr
icon: https://d1q6f0aelx0por.cloudfront.net/product-logos/library-nginx-logo.png
sources:
  - https://hub.docker.com/_/nginx
keywords:
  - nginx
